/* General List View Style */
.toolbar {
    display: flex;
    justify-content: center; /* Center the toolbar */
    margin: 20px auto;
    padding: 10px 0;
}

.toolbar-content {
    justify-content: space-around; /* Spread buttons evenly */
    text-align: center;
    width: auto; /* Let the content define the width */
    display: flex;
    gap: 15px;
    border-radius: 50px; /* Rounded corners for a sleek look */
    padding: 15px 25px; /* Extra padding for visual balance */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Slight border for definition */
}

/* Styling for the buttons */
.toolbar-btn {
    background-color: #446364;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 15px;
    font-size: 1rem;
    cursor: pointer;
    width: 60px;
    height: 60px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Button shadow for depth */
}

/* Icon Styling */
.toolbar-btn i {
    font-size: 1.2rem; /* Set icon size */
    color: white; /* Make icon white */
}

.toolbar-btn:hover {
    background-color: #3A6174;
    transform: translateY(-3px); /* Lift the button slightly on hover */
}

.toolbar-btn:focus {
    outline: none;
}

#toggle-view i {
    font-size: 1.2rem; /* Adjust icon size */
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .toolbar-content {
        padding: 10px;
        gap: 10px; /* Reduce gap between buttons */
    }
    
    .toolbar-btn {
        width: 50px;
        height: 50px;
        font-size: 0.85rem; /* Adjust button size and text */
    }
}

.review-list-view .grid-container {
    display: grid;
    grid-template-columns: 150px 0.7fr 0.5fr 0.5fr 0.5fr 150px;
    gap: 20px;
    align-items: center;
    width: 100%;
}

.review-list-view h2 {
    font-size: 1.5rem;
}

.review-list-view .review-card {
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: none;
    border: 1px solid #ddd;
    border-radius: 0;
    transition: none;
}

.review-list-view .read-more {
    margin-top: 1px !important;
}

.review-list-view p {
    margin: 0 !important;
}

.review-list-view .review-rating {
    margin: 0 !important;
}

.review-card img {
    object-fit: contain;
    max-width: 100%;
    border-radius: 8px;
}

.deal-price {
    background-color: white !important;
}

.review-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure space between content */
    height: 100%; /* Full height for all cards */
    transition: transform 0.3s ease;
    flex-grow: 1; /* Ensure card grows to fit space */
}

.review-cards .review-card {
    flex: 0 0 350px;
    height: auto; /* Let content decide the height */
    display: flex;
    flex-direction: column;
    justify-content: space-around; /* Space sections evenly */
    padding: 20px;
    width: calc(20% - 20px);
}

.review-cards .review-card .grid-container {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.review-excerpt {
    margin-bottom: 10px;
    flex-grow: 1; /* This makes the excerpt take up available space */
}

.read-more {
    text-align: center;
    color: #fff;
    background-color: #446364;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
    margin-top: auto;
}

.read-more:hover {
    background-color: #2d4b4c;
}

/* Default Card View */
.review-cards {
    justify-content: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    margin: 30px 0;
}

.review-cards .review-image {
    height: 10rem;
    width: 100%;
}

.review-image {
    width: 100% !important;
    margin-right: 0 !important;
}

.review-cards p {
    margin-top: 10px;
}

.review-cards h2 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.review-cards .review-rating {
    justify-content: center;
}

.review-card .deal-price {
    margin-top: auto !important;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .review-list-view .grid-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        width: 100%;
    }

    .review-list-view .read-more {
        grid-column: span 2;
        text-align: center;
    }

    .review-list-view .review-card {
        margin-bottom: 15px !important;
        border-radius: 10px;
        margin: 0 auto;
        justify-content: center;
        width: 80%;
        text-align: center;
        padding: 20px;;
    }

    .review-list-view .review-rating,
    .review-list-view .meta-info,
    .review-list-view .title .coupon-container {
        grid-column: span 1;
        text-align: center;
        justify-content: center;
    }
}
